[run-cy-on-ci]
; CircleCI token to use, grab it at
; https://app.circleci.com/settings/user/tokens
CIRCLE_CI_API_TOKEN=579f81ff159054ab13cf5d262b11c85dc141b6ae
; from this folder we want to trigger CircleCI pipeline for
; https://github.com/bahmutov/chat.io
CIRCLE_CI_ORG=bahmutov
CIRCLE_CI_PROJECT=chat.io